<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="main">
        <div class="nav">
        <ul>
                <li><a href="./index.html"> Home </a></li>
                <li><a href="index.html">Eastern Wear</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="register.html">Sign Up</a></li>
            </ul>
            </div>
            <div class="card">
            <div class="card1">
               <h2> Contact Us </h2> <br>
               <b> Location: </b>Kamal ltd. Corporate Office, <br>plot No. 12 Tariq Block, New Garden Town <br><br>
             <img src="email.jpg - Copy.png" alt="" width="20px" height="20px" style="border-radius: 50%; margin-top: 10px; margin-right: 7px;"> customercare@attire.com <br><br>
            <img src="ws.png" alt="" width="20px" height="20px" style="border-radius: 50%; margin-top: 10px; margin-right: 7px"> +92-42-32306665 <br><br>
            <img src="ig.jpg" alt="" width="20px" height="20px" style="border-radius: 50%; margin-top: 10px; margin-right: 7px"> @attireclique<br><br>
            <img src="fb1.png" alt="" width="20px" height="20px" style="border-radius: 50%; margin-top: 10px; margin-right: 7px"> attirecliquefb.com <br><br>
            <h2> Help </h2> <br>
            Term's & Conditions <br><br>
            FAQ's <br><br>
            Privacy Policy
            </div>
            <div class="card2">
                <div class="edit1"> 
                <h2> Customer Support </h2><br><br><br>
                Store Locator <br><br>
                Shiping Policy <br><br>
                Return & Exchange Policy <br><br><br><br><br>
                <b>NEWSLETTER SINGUP </b><br><br>
                </div>
           <div class="edit3"> Subscribe to our newsletter and get 10% off your first purchase <br><br> </div>
            

            <div class="input">      
                      <input type="email" name="email" id="mail" class="email1" placeholder="Your email address">
            <button class="subscribe" type="button">Subscribe</button>
            </div>
            <br><br>
            <div class="edit2">
            <img src="ws.png" alt="" width="20px" height="20px" style="border-radius: 50%; margin-top: 10px; margin-right: 7px"> 
            <img src="ig.jpg" alt="" width="20px" height="20px" style="border-radius: 50%; margin-top: 10px; margin-right: 7px">
            <img src="fb1.png" alt="" width="20px" height="20px" style="border-radius: 50%; margin-top: 10px; margin-right: 7px"> 
            <img src="email.jpg - Copy.png" alt="" width="20px" height="20px" style="border-radius: 50%; margin-top: 10px; margin-right: 7px;">
            </div> 
            </div>
            </div>
                        <div class="card4">Copyright 2025 SoKamal all rights reserved.</div>

    </div>
</body>
</html>