<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>  
    <form action="post">
        <div class="h1">
        <h1>Create your account</h1>
        </div>
                     <div class="username">
        <label for="username" class="username1">Name</label>
        <input type="text" name="text" id="email" class="username2" placeholder="Enter your name">
        </div>
                <div class="fullname">
        <label for="fullname" class="fullone">Full Name</label>
        <input type="text" name="name" id="email" class="fullname1" placeholder="Enter your full name">
        </div>
        <div class="email">
        <label for="email" class="email1">Email</label>
        <input type="email" name="email" id="email" class="email2" placeholder="Enter your email">
        </div>
        <div class="phone">
            <label for="phone" class="phone1" >Phone no</label>
            <input type="number" name="number" id="" class="phone2" placeholder="Enter your number">
        </div>
        <div class="pass">
        <label for="password" class="pass1">Password</label>
        <input type="password"  name="password" id="pass1" class="pass2" placeholder="Enter Your Password">
        </div>
            <div class="password1">
        <label for="password" class="password2">Confirm password</label>
        <input type="password"  name="password" id="pass2" class="password3" placeholder="Enter Your Password">
        </div>
        
        <button type="submit" class="bt"><a href="index.html">Register</a></button>
    </form>
</body>
</html>